{
  "name": "koodev-warehouse-app",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "serve": "nodemon -e js,graphql server"
  },
  "dependencies": {
    "apollo-server-express": "^2.14.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "graphql": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.8.11"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
